<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/pref_enabled"
        android:title="@string/pref_enabled_title"
        android:defaultValue="@bool/pref_enabled_default"
    />

    <CheckBoxPreference
        android:key="@string/pref_enabled_on_battery"
        android:title="@string/pref_enabled_on_battery_title"
        android:summary="@string/pref_enabled_on_battery_desc"
        android:defaultValue="@bool/pref_enabled_on_battery_default"
    />

    <ListPreference
        android:key="@string/pref_timeofday"
        android:title="@string/pref_timeofday_title"
        android:summary="@string/pref_timeofday_desc"
        android:defaultValue="@string/pref_timeofday_default"
        android:entries="@array/pref_timeofday_display_values"
        android:entryValues="@array/pref_timeofday_values"
    />

</PreferenceScreen>